Kimberlee,2972,Home,Favourite,
Miguel,2005,Home,Favourite,
Audrie,2961,Home,Favourite,
Antonia,1168,Home,Favourite,
Val,1733,Home,Favourite,
Fleta,4301,Home,Favourite,
Leanna,3092,Home,Favourite,
Reva,3076,Work,Favourite,
Shelby,3223,Work,Favourite,
Micheal,1894,Work,Favourite,
Tyrone,4565,Work,Non-Favourite,
Cheri,2840,Work,Non-Favourite,
Sol,3487,Work,Non-Favourite,
Briana,2082,Work,Non-Favourite,
Elfreda,1086,Work,Non-Favourite,
Hannah,5675,Work,Non-Favourite,
Chanell,3587,Work,Non-Favourite,
Shaniqua,3146,Work,Non-Favourite,
Stewart,3460,Work,Non-Favourite,
Rosalina,2195,Work,Non-Favourite,
Cher,1286,Work,Non-Favourite,
Sonia,42090,School,Non-Favourite,
Benny,52638,School,Non-Favourite,
Cyrus,89572,School,Non-Favourite,
Shanon,71203,School,Non-Favourite,
Walton,892035,School,Non-Favourite,
Daroni,51607,School,Non-Favourite,
Stephine,68314,School,Non-Favourite,
Alva,45517,School,Non-Favourite,
Silas,53618,School,Non-Favourite,
Diego,56872,School,Non-Favourite,
Shenita,79692,School,Non-Favourite,
Lucas,85317,School,Favourite,
Felisa,702067,School,Favourite,
Latricia,93565,School,Favourite,
Usha,97040,School,Favourite,
Augustine,30520,School,Favourite,
Kandis,69781,School,Favourite,
Emile,20804,School,Favourite,
Tomi,49631,School,Favourite,
Rusty,21069,School,Favourite,
Art,54389,School,Favourite,
Keneth,23503,School,Favourite,
Gilda,27651,Home,Favourite,
Marhta,83029,Home,Favourite,
Vicente,42542,Home,Favourite,
Amalia,23305,Home,Favourite,
Bruno,62375,Home,Favourite,
Frankie,35117,Home,Favourite,
Samual,59175,Home,Favourite,
Alejandro,79501,Home,Favourite,
Isaac,35060,Home,Favourite,
Ashley,84681,Home,Favourite,
Jolie,21617,Home,Favourite,
Marna,98425,Home,Favourite,
Chong,21742,Home,Non-Favourite,
Jamison,85031,Work,Non-Favourite,
Griselda,30451,Work,Non-Favourite,
Norah,24624,Work,Non-Favourite,
Renda,29306,Work,Non-Favourite,
Roselee,25368,Work,Non-Favourite,
Francesco,76019,Work,Non-Favourite,
Janelle,94748,Work,Non-Favourite,
Riva,70336,Work,Non-Favourite,
Annamarie,68631,Work,Non-Favourite,
Marty,59614,Work,Non-Favourite,
Glen,40720,Work,Non-Favourite,
Candance,39284,Work,Non-Favourite,
Houston,80732,Work,Non-Favourite,
Arnoldo,93488,Work,Non-Favourite,
Lashonda,34215,Work,Favourite,
Hershel,46710,School,Favourite,
Bruno,20176,School,Favourite,
Leslee,58408,School,Favourite,
Leon,42658,School,Favourite
Yasir,555,Favourite,UI,
Yasir,4423,Yes,as,
HASAN,5551235,Home,non-favourite,
